# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.
## BOARD PINS
    
#=====================================================
# MCU ID
#=====================================================
[mcu EBBCan]
canbus_uuid: 8f8997d75dbf

#=====================================================
# EBB TEMP
#=====================================================
[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 10
max_temp: 100

#=====================================================
# RESONANCE COMPENSATION
#=====================================================
#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 186,183,15

########################################
# EXTRUDER
########################################
#[extruder]
#step_pin: EBBCan: PD0
#dir_pin: EBBCan: PD1
#enable_pin: !EBBCan: PD2
#microsteps: 16
#full_steps_per_rotation: 200
#rotation_distance: 4.637
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#pressure_advance: 0.002
#pressure_advance_smooth_time: 0.03
#heater_pin: EBBCan: PB13
#sensor_type: MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#min_temp: 0
#max_temp: 420 

#[tmc2209 extruder]
#uart_pin: EBBCan:PA15
#interpolate: true
#run_current: 0.85 #**
#sense_resistor: 0.11 #**
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

#=====================================================
# PARTS FAN
#=====================================================
#[fan]
#pin: EBBCan: PA0


#=====================================================
# HOTEND FAN
#=====================================================
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0


#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3