#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     

[fan]
pin: PC7
max_power: 1.0
kick_start_time: 1.0                                                
off_below: 0.13
cycle_time: 0.010