#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
heater: extruder
heater_temp: 50.0                                           

[fan]
pin: PC7
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0
