[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  
  ; Capture current fan speed and turn off fan
  {% set fan_speed_before_homing = printer.fan.speed * 255 %}
  M106 S0 ; Turn off fan before homing

  {% if "z" not in printer.toolhead.homed_axes %}
    FORCE_MOVE STEPPER=stepper_z DISTANCE=5 VELOCITY=10
  {% elif printer.toolhead.position.z|float < 5|float %}
    G90
    G0 Z5 F600
  {% endif %}

  {% if home_all or 'X' in params %}
    G28 X
    G4 P500 ; Wait 500ms after X homing
    G1 X60 F6000 ; Move to X=60 if homed
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    G28 Y
    G4 P500 ; Wait 500ms after Y homing
    G1 Y60 F6000 ; Move to Y=60 if homed
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G28 Z
    G4 P500 ; Wait 500ms after Z homing
    G1 Z30
  {% endif %}

  ; Restore fan to previous speed
  M106 S{fan_speed_before_homing}