# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

#=====================================================
# MACROS
#=====================================================
[include macros.cfg]
[include Zerog_Purge.cfg]
[include Fan.cfg]
[include TMC Autotune.cfg]
[exclude_object]
[include TEST_SPEED.cfg]
[include timelapse.cfg]

#=====================================================
# VIRTUAL SD CARD
#=====================================================
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#=====================================================
# MCU ID
#=====================================================
[mcu]
canbus_uuid: e444d13ad19b
[mcu EBBCan]
canbus_uuid: e75929009724

####################################################################
# 	X/Y Stepper Settings
#####################################################################

########################################
# X Stepper on Motor1(A Motor)
########################################
# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:PB5
position_endstop: 1
position_max: 360
homing_speed: 150

[tmc5160 stepper_x]
cs_pin: PG14
spi_bus: spi4
run_current: 1.4
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

########################################
# Y Stepper on Motor2 (B Motor)
########################################
# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: 350
position_max: 350
homing_speed: 150

[tmc5160 stepper_y]
cs_pin: PG13
spi_bus: spi4
run_current: 1.4
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

########################################
# STEPPER Z
########################################
# Motor-5 Rear Center
[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 2
position_max: 350
position_min: -4
homing_speed: 10
homing_retract_dist: 0

[tmc2209 stepper_z]
interpolate: false
uart_pin: PG10
run_current: 0.800
sense_resistor: 0.11
#stealthchop_threshold: 999999

# Motor-6 Front Left 
[stepper_z1] 
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
interpolate: false
uart_pin: PG9
run_current: 0.800
sense_resistor: 0.11
#stealthchop_threshold: 999999

# motor-7 Front Right
[stepper_z2]
step_pin:PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
interpolate: false
uart_pin: PD7
run_current: 0.800
sense_resistor: 0.11
#stealthchop_threshold: 999999

########################################
# EXTRUDER
########################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 35.1
gear_ratio: 60:10
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: MAX31865
pwm_cycle_time: 0.02
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 400
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
full_steps_per_rotation: 200
min_extrude_temp: 0
pressure_advance: 0.046
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.85 
sense_resistor: 0.11 
#stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

########################################
# BEACON
########################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F287C4685154354D38202020FF0A3A3D-if00 
x_offset: 0                             # update with offset from nozzle on your machine
y_offset: 43.15                        # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 180     # increase to probe at print temps
home_xy_position: 183, 183              # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact                    # use proximity for induction homing
home_method_when_homed: proximity        # after initial calibration use induction
home_autocalibrate: unhomed             # contact will calibrate beacon on first home

########################################
# RESONANCE TESTER
########################################
[resonance_tester]
accel_chip: beacon
probe_points: 183,183,20
accel_per_hz: 150

########################################
# BED MESH
########################################
[bed_mesh]
algorithm: bicubic
speed: 400
mesh_min: 50,50
mesh_max: 330,330
probe_count: 45,45

########################################
# IDLE TIMEOUT
########################################
[idle_timeout]
timeout: 172800

#=====================================================
# LIGHTS
#=====================================================
[output_pin daylight]
pin: PF7
pwm: True
cycle_time: 0.010
value: 0.50

########################################
# HEATER BED
########################################
[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 27
pid_ki: 0.08
pid_kd: 0
min_temp: 0
max_temp: 120

########################################
# Z TILT
########################################
[z_tilt]
z_positions:    #It is described using nozzle coordinates (the X, Y position of the nozzle if it could move directly above the point).
  187.5, 362       #stepper_z Mini Tank
  11.5, 8           #stepper_z1 Mini Tank
  361.5, 8         #stepper_z2 Mini Tank    
points: 
  330,290  #probe location Right Rear
  40,290 #probe location Left Rear
  40,15 #probe location Left Front
  330,15 #probe location Right Front
speed: 300
retries: 10 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.04

#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: SMOOTH_ZV
smoother_freq_x: 65.0
shaper_type_y: SMOOTH_ZV
smoother_freq_y: 45.0
#damping_ratio_x: 0.047
#damping_ratio_y: 0.078

#=====================================================
# Force Move
#=====================================================
[force_move]
enable_force_move: True

#=====================================================
# Raspberry Pi TEMP
#=====================================================
[temperature_sensor Raspberry_Pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#=====================================================
# MCU TEMP
#=====================================================
[temperature_sensor Octopus_Max_EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#=====================================================
# EBB TEMP
#=====================================================
[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#=====================================================
# CHAMBER TEMP
#=====================================================
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

#=====================================================
# PRINTER LIMITS
#=====================================================
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#=====================================================
# SHAKETUNE
#=====================================================
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PG14
##diag_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PG13
##diag_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PG12
##diag_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PG11
##diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG14
#spi_bus: spi4
##diag1_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG13
#spi_bus: spi4
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PG12
#spi_bus: spi4
##diag1_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PG11
#spi_bus: spi4
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PG10
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PG9
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD6
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PG8
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PG7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB15
#control_pin: PB14

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4
