#=====================================================
# MCU TEMP
#=====================================================
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#=====================================================
# BTT Pi TEMP
#=====================================================
[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA5
min_temp: 0
max_temp: 90
gcode_id: chamber_temp
pullup_resistor: 10200