#=====================================================
# MCU TEMP
#=====================================================
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#=====================================================
# BTT Pi TEMP
#=====================================================
[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: PA7 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
pullup_resistor: 10000